# Default Env variables for Compose.
# -----------------------------------

# Application Name & Server Name
COMPOSE_PROJECT_NAME=php-docker
SERVER_NAME=php-docker

# A Json Object with Github or Bitbucket, etc token to clone private Repos
# Check: https://getcomposer.org/doc/03-cli.md#composer-auth
COMPOSER_AUTH={}